# micronaut-benchmark

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Book.java  BookController.java  BookRepository.java
src/main/resources/: application.yml
src/test/groovy/com/example/: MicronautWebServiceSpec.groovy
